<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="E-Fox repertorie toutes les plus grandes équipes d'Esport blablabla">
    <!-- faire une phrase pour donner envie d'aller sur le site 150 characters max -->
    <title>E-fox - Trouver une équipe TeamEsport</title> 
    <!-- faire une phrases avec des mots clés pour le référencement -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <nav>
        <img src="assets/img/logo.png" alt="" class="logo" />
        <ul>
          <li><a class="E-fox" href="">E-fox</a></li>
        </ul>

            <ul>
                <li><a href="">Tournois</a></li>
                <li><a href="">Recrutements</a></li>
                <li><a href="">TV</a></li>
                <li><a href="">Equipe</a></li>
                <li><a href="">Connexion</a></li>
                <img src="assets/img/menu.png" alt="" class="menu-icon"/>
            </ul>
      </nav>
      <div class="text-box">
          <h1><span class="auto-input"></span></h1>
          <p>Beaucoup de bla bla...</p>
          <a href="">Contacter Nous</a>
          <a href="" class="btn">Free RAM</a>
      </div>
        <!-- <img src="assets/img/Gamer.jpg" alt="" class="gamer-img"> -->
    </div>
    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="script.js"></script>
</html>
